{
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/besluiten" : {
    "dcatDataSetSubject": "http://data.lblod.info/datasets/delta-producer/dumps/lblod-harvester/BesluitenCacheGraphDump",
    "targetGraph": "http://redpencil.data.gift/id/deltas/producer/lblod-harvester-besluiten-producer",
    "fileBaseName": "dump-besluiten",
    "publicationGraphEndpoint": "http://virtuoso:8890/sparql",
    "cleanupOldDumps": true
  },
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/besluiten" : {
    "dcatDataSetSubject": "http://data.lblod.info/datasets/delta-producer/dumps/lblod-harvester/BesluitenCacheGraphDump",
    "targetGraph": "http://redpencil.data.gift/id/deltas/producer/lblod-harvester-besluiten-producer",
    "fileBaseName": "dump-besluiten",
    "publicationGraphEndpoint": "http://virtuoso:8890/sparql",
    "cleanupOldDumps": true
  },
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/worship" : {
    "dcatDataSetSubject": "http://data.lblod.info/datasets/delta-producer/dumps/lblod-harvester/WorshipCacheGraphDump",
    "targetGraph": "http://redpencil.data.gift/id/deltas/producer/lblod-harvester-worship-producer",
    "fileBaseName": "dump-worship",
    "publicationGraphEndpoint": "http://virtuoso:8890/sparql",
    "cleanupOldDumps": true,
    "targetDcatGraph": "http://mu.semte.ch/graphs/worship-mandates-delta-files",
    "targetFilesGraph": "http://mu.semte.ch/graphs/worship-mandates-delta-files"
  },
  "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/worship" : {
    "dcatDataSetSubject": "http://data.lblod.info/datasets/delta-producer/dumps/lblod-harvester/WorshipCacheGraphDump",
    "targetGraph": "http://redpencil.data.gift/id/deltas/producer/lblod-harvester-worship-producer",
    "fileBaseName": "dump-worship",
    "publicationGraphEndpoint": "http://virtuoso:8890/sparql",
    "cleanupOldDumps": true,
    "targetDcatGraph": "http://mu.semte.ch/graphs/worship-mandates-delta-files",
    "targetFilesGraph": "http://mu.semte.ch/graphs/worship-mandates-delta-files"
  }
}
