{
  "version": "0.1",
  "scripts": [
    {
      "documentation": {
        "command": "generate-account",
        "description": "Interactively generates a migration for a new user/account",
        "arguments": []
      },
      "environment": {
        "image": "semtech/mu-login-service:3.0.0",
        "interactive": true,
        "script": "generate-account/run.sh"
      }
    },
    {
      "documentation": {
        "command": "job-optimizer",
        "description": "interactive job schedule optimizer",
        "arguments": []
      },
      "environment": {
        "image": "ruby:3.2-bookworm",
        "interactive": true,
        "script": "optimize-jobs/run.rb",
        "join_networks": true
      },
      "mounts": {
        "app": "/project"
      }
    },
    {
      "documentation": {
        "command": "export-besluiten",
        "description": "create exports of besluiten for 2024 period currently in the harvested data",
        "arguments": []
      },
      "environment": {
        "image": "nvdk/ruby-semantic-works-cli",
        "interactive": false,
        "script": "export-besluiten/run.rb",
        "join_networks": true
      },
      "mounts": {
        "app": "/app/"
      }
    }
  ]
}
